{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "module": "CommonJS",
    "target": "ES2019",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["test", "dist", "node_modules"]
}
