{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "declaration": true,
    "outDir": "build",
    "types": ["bun-types"],
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts", "src/*.ts", "test/**/*.ts", "test/*.ts"],
  "exclude": ["node_modules"]
}
